1"="WHITE GOLD AQUAMARINE"="269.99"="1"="QKE1047__32401
2"="BEAUTIFUL ROSE GOLD AQUAMARINE"="269.99"="1"="QKE1047RG__23424
3"="Beautiful White Gold Aquamarine"="229.99"="1"="QR1506W__25821
4"="STERLING SILVER ART DECO"="740.99"="1"="QR1335W_2__44508
5"="WHITE GOLD TANZANITE"="229.99"="1"="QR0208WG__27195
6"="WHITE GOLD (LCS) SAPPHIRE"="349.99"="2"="1093W-S__11138
7"="YELLOW GOLD TANZANITE"="229.99"="2"="QR0208Y__09697
8"="YELLOW GOLD PEAR SHAPED"="149.99"="2"="QR1333Y__87068
9"="BEAUTIFUL YELLOW GOLD DIAMOND"="159.99"="2"="QR2547Y_4__46673
10"="YELLOW GOLD AUSTRALIAN"="199.99"="2"="QR3388Y__21874
11"="BEAUTIFUL ROSE GOLD DIAMOND"="159.99"="2"="QR2646R__33437
12"="BLUE SAPPHIRE WHITE GOLD CZ RING"="194.99"="2"="IMG_6047_WHT__36298
13"="ROSE GOLD DIAMOND"="134.99"="2"="QR2548R__29836
14"="ROSE GOLD EMERALD"="229.99"="2"="QR2795R__72753
15"="WHITE GOLD AQUAMARINE"="198.99"="2"="QKE366W__26449
16"="WHITE GOLD PINK SAPPHIRE"="201.99"="2"="QR2794W__18258
17"="WHITE GOLD CLASSIC ROUND CZ"="474.99"="2"="0009_2_2__47659
18"="14K ROSE GOLD 1.0 CT "="2499.99"="1"="QKE515_3__65005
19"="14K GOLD DIAMOND"="1474.99"="1"="0008_2__61698
20"="ELEGANT 14K ROSE GOLD"="1099.99"="2"="QKE576_2__15632